<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t0F-ZX-gd6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lha-UP-utp">
                                <rect key="frame" x="0.0" y="64" width="600" height="29"/>
                                <color key="backgroundColor" red="0.30052425989999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="SbD-Wu-L8m"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IsF-jp-Z29">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FRE-Ql-3Sw">
                                <rect key="frame" x="0.0" y="93" width="600" height="458"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4kn-gV-Jb4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FRE-Ql-3Sw" secondAttribute="bottom" id="HDm-yi-hCo"/>
                            <constraint firstItem="FRE-Ql-3Sw" firstAttribute="top" secondItem="lha-UP-utp" secondAttribute="bottom" id="Pv5-Jn-YWr"/>
                            <constraint firstItem="FRE-Ql-3Sw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XfR-d5-SgX"/>
                            <constraint firstItem="lha-UP-utp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cKM-np-Azj"/>
                            <constraint firstAttribute="trailing" secondItem="FRE-Ql-3Sw" secondAttribute="trailing" id="ejP-Ge-hwF"/>
                            <constraint firstAttribute="trailing" secondItem="lha-UP-utp" secondAttribute="trailing" id="sfm-n9-cBn"/>
                            <constraint firstItem="lha-UP-utp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zn5-Zb-MF6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QCL-VI-H2z"/>
                    <connections>
                        <outlet property="detailCollectionView" destination="FRE-Ql-3Sw" id="Dri-Em-31O"/>
                        <outlet property="navigateCollectionView" destination="lha-UP-utp" id="hpu-eD-PPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="354"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yxg-N2-45p">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="t0F-ZX-gd6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EJK-VB-kuv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MWm-7r-uvP" kind="relationship" relationship="viewControllers" id="H6L-uR-HW2"/>
                        <segue destination="aT1-Ju-ZQr" kind="relationship" relationship="viewControllers" id="sqv-oy-QOE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rh5-oy-fuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="354"/>
        </scene>
        <!--Item-->
        <scene sceneID="Xp1-Ow-sWl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MWm-7r-uvP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Huz-xN-LLS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MK3-iA-fZO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iaW-fi-b4S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KO3-WF-5s8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="354"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eT9-XB-iMN">
            <objects>
                <viewController id="aT1-Ju-ZQr" customClass="DL3DViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S96-gh-XlO"/>
                        <viewControllerLayoutGuide type="bottom" id="qOU-Tz-OkA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3qI-YL-iiO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="ITP-yd-8v3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ7-GA-GdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="1108"/>
        </scene>
        <!--Transition Menu Table View Controller-->
        <scene sceneID="IBX-2V-4Jm">
            <objects>
                <tableViewController storyboardIdentifier="SideMenu" id="FGz-lD-Ddn" customClass="DL3DTransitionMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lg6-n9-5ti">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="84" id="S7x-J5-YIz">
                                <rect key="frame" x="0.0" y="22" width="80" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S7x-J5-YIz" id="erv-CC-f5X">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="omE-fi-iaB">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="84"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.10980392160000001" alpha="1" colorSpace="deviceRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="64" id="G3P-vP-i1D">
                                <rect key="frame" x="0.0" y="106" width="80" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G3P-vP-i1D" id="di9-xN-Uhc">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FGz-lD-Ddn" id="Oce-lk-E9U"/>
                            <outlet property="delegate" destination="FGz-lD-Ddn" id="CjZ-DU-1cV"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="80" height="568"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQi-Zz-5pz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="536"/>
        </scene>
        <!--Stack View Controller-->
        <scene sceneID="Ynh-Yu-OtJ">
            <objects>
                <viewController storyboardIdentifier="stackView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HB0-BK-9qW" customClass="DLStackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xa9-7S-wSV"/>
                        <viewControllerLayoutGuide type="bottom" id="AcP-JK-KiE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fo9-1V-yPm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uek-BV-Yub">
                                <rect key="frame" x="0.0" y="64" width="600" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F94-h9-nQT">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="290"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rag-BO-BsV">
                                                <rect key="frame" x="20" y="20" width="560" height="247"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QkO-YK-4kY">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="39"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYq-fY-9Se">
                                                                <rect key="frame" x="0.0" y="0.0" width="560" height="20"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="&lt;Hello&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6M-nv-CBS">
                                                                <rect key="frame" x="0.0" y="20" width="560" height="20"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" white="0.22" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.059184827299999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="76N-s8-N3H">
                                                        <rect key="frame" x="0.0" y="59" width="560" height="39"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="IuS-uO-4UE">
                                                                <rect key="frame" x="0.0" y="0.0" width="560" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nO5-ns-i84">
                                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="&lt;Hello&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNe-48-yk4">
                                                                <rect key="frame" x="0.0" y="20" width="560" height="20"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" white="0.22" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="19t-30-eMZ">
                                                        <rect key="frame" x="0.0" y="118" width="560" height="39"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tn-kp-nUt">
                                                                <rect key="frame" x="0.0" y="0.0" width="560" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="&lt;hello&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFe-Hz-Gfe">
                                                                <rect key="frame" x="0.0" y="20" width="560" height="20"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" white="0.22" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gqK-s3-uPB">
                                                        <rect key="frame" x="0.0" y="177" width="560" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="Oppppppppsssss..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kz3-Al-mdg">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Oppppppsssss...." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owg-mw-lK0">
                                                                <rect key="frame" x="280" y="0.0" width="280" height="20"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" red="1" green="0.26531661179999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="TTC-Ug-P1A">
                                                        <rect key="frame" x="0.0" y="217" width="560" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlX-ac-svJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                                <state key="normal" title="BackToLastVC"/>
                                                                <connections>
                                                                    <action selector="backToLastVC" destination="HB0-BK-9qW" eventType="touchUpInside" id="DoP-ia-Hsc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <variation key="heightClass=compact" spacing="10"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gh-m6-Nlc">
                                                <rect key="frame" x="104" y="75" width="32" height="30"/>
                                                <state key="normal" title="Hide"/>
                                                <connections>
                                                    <action selector="hideBtnClick" destination="HB0-BK-9qW" eventType="touchUpInside" id="9fo-5V-WVd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="rag-BO-BsV" secondAttribute="bottom" id="6VL-kn-dvp"/>
                                            <constraint firstItem="rag-BO-BsV" firstAttribute="top" secondItem="F94-h9-nQT" secondAttribute="topMargin" id="A3F-sQ-6GM"/>
                                            <constraint firstItem="0Gh-m6-Nlc" firstAttribute="leading" secondItem="nO5-ns-i84" secondAttribute="trailing" constant="8" id="Ofm-yn-m3r"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="rag-BO-BsV" secondAttribute="trailing" id="aQv-Vl-zjT"/>
                                            <constraint firstItem="0Gh-m6-Nlc" firstAttribute="baseline" secondItem="nO5-ns-i84" secondAttribute="baseline" constant="1" id="cHW-rL-dsa"/>
                                            <constraint firstItem="rag-BO-BsV" firstAttribute="leading" secondItem="F94-h9-nQT" secondAttribute="leadingMargin" id="gAv-hb-BJH"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="F94-h9-nQT" secondAttribute="bottom" id="X2W-av-AYr"/>
                                    <constraint firstItem="F94-h9-nQT" firstAttribute="top" secondItem="uek-BV-Yub" secondAttribute="top" id="erK-zk-RbM"/>
                                    <constraint firstItem="F94-h9-nQT" firstAttribute="leading" secondItem="uek-BV-Yub" secondAttribute="leading" id="l2U-aJ-yku"/>
                                    <constraint firstAttribute="trailing" secondItem="F94-h9-nQT" secondAttribute="trailing" id="umY-Ct-DQB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F94-h9-nQT" secondAttribute="trailing" id="3Kl-IT-OHo"/>
                            <constraint firstItem="uek-BV-Yub" firstAttribute="top" secondItem="Xa9-7S-wSV" secondAttribute="bottom" id="ETP-b9-ilY"/>
                            <constraint firstItem="AcP-JK-KiE" firstAttribute="top" secondItem="uek-BV-Yub" secondAttribute="bottom" id="Fat-yh-LYf"/>
                            <constraint firstAttribute="trailing" secondItem="uek-BV-Yub" secondAttribute="trailing" id="SzH-EZ-n1F"/>
                            <constraint firstItem="uek-BV-Yub" firstAttribute="leading" secondItem="fo9-1V-yPm" secondAttribute="leading" id="t0U-Rt-eqh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeTheStackViewAxis" destination="gqK-s3-uPB" id="EJa-t5-fil"/>
                        <outlet property="hiddenBtn" destination="0Gh-m6-Nlc" id="paX-AV-mU0"/>
                        <outletCollection property="titles" destination="IYq-fY-9Se" id="KTO-la-19f"/>
                        <outletCollection property="titles" destination="nO5-ns-i84" id="0jy-1w-pis"/>
                        <outletCollection property="titles" destination="1Tn-kp-nUt" id="X89-uP-Uoz"/>
                        <outletCollection property="content" destination="f6M-nv-CBS" id="euI-hy-G4N"/>
                        <outletCollection property="content" destination="VNe-48-yk4" id="ao3-pK-Kl8"/>
                        <outletCollection property="content" destination="DFe-Hz-Gfe" id="YJF-UV-jFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bI4-Zq-81w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="1102"/>
        </scene>
    </scenes>
</document>
